# xcode_exchange

./: README.md  docker-compose.yml  pom.xml
src/integration/java/org/example/: BaseIntegrationTest.java  IntegrationConfiguration.java
src/integration/java/org/example/features/: UserGetCurrencyRatesIntegrationTest.java
src/integration/java/org/example/http/currencyreceiver/: RemoteCurrencyReceiverErrorIntegrationTest.java  RemoteCurrencyReceiverRestTemplateConfigTest.java
src/main/java/org/example/: XcodeApplication.java
src/main/java/org/example/domain/currencyreceiver/: Currency.java  CurrencyReceiver.java  CurrencyReceiverConfiguration.java  CurrencyReceiverFacade.java  CurrencyRepository.java  RemoteCurrencyReceiver.java
src/main/java/org/example/domain/currencyreceiver/dto/: CurrencyCommandDto.java  CurrencyDto.java  RequestDetailsDto.java
src/main/java/org/example/infrastructure/config/cors/: SecurityConfig.java
src/main/java/org/example/infrastructure/config/httpexceptions/: ApiErrorDto.java  GlobalExceptionRestHandlerConfiguration.java  HttpException.java
src/main/java/org/example/infrastructure/currencyreceiver/: CurrencyReceiverController.java
src/main/java/org/example/infrastructure/currencyreceiver/client/: ExchangeRate.java  ExchangeRateTable.java  IncorrectCurrencyException.java  RemoteCurrencyReceiverClientConfig.java  RemoteCurrencyReceiverRestTemplate.java  RestTemplateResponseErrorHandler.java
src/main/java/org/example/infrastructure/currencyreceiver/controller/: CurrencyCommandRequestDto.java  CurrencyReceiverController.java  CurrencyResponseDto.java  RequestDetailsResponseDto.java
src/main/resources/: application.yml
src/test/java/org/example/domain/currencyreceiver/: AdjustableClock.java  CurrencyReceiverFacadeTest.java  CurrencyRepositoryTestImpl.java  RemoteCurrencyReceiverTestImpl.java
